kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.2.2
ktor.version=2.2.1
org.gradle.jvmargs=-Xmx3g